DATABASE_URL="postgresql://postgres:password@localhost:5432/undian?schema=public"
UPLOAD_PATH="D:/Kuliah/KP/Website-Undian-KAI/src/uploads"
JWT_SECRET=tHisiSJusTanExAmPleSeCrETkeYForJWt


NEXT_PUBLIC_API_BASE_URL=http://localhost:5047/api